<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Songs</title>
<style type="text/css">

table{
width:100%;
border-collapse: collapse;
text-align: left;
font-family: sans-serif;
font-size: 20px;
}
td
{
color: orange;
border-bottom: 2px solid red;
height:50px;
font-family:sans-serif;
font-size:18px;
font-weight:bolder;
border-color: orange;
text-shadow: 0.5px 0.5px 0.5px black;
width: 200px;

}

th
{
color: purple;
border-bottom: 3px solid black;
height:60px;
font-weight:bolder;
text-shadow: 1px 1px 1px black;
}

iframe {
	height: 100px;
	width: 500px;
}
audio{
height:40px;
width:300px;
background-color: #f0f0f0;
border:2px solid orange;
border-radius: 10px;
margin-top: 3px;

}
.d1{
align-items: center;
margin: 0 auto;
width:100%;
text-align: center;

}
.d2{
box-sizing:content-box;
border: 2px solid;
width:30%;
margin:0 auto;
justify-content: center;
padding-bottom: 5px;
border-radius: 8px;
background-color: silver;
}
.s1{
color:red;
font-size: 35px;
font-family: sans-serif;
font-weight: bolder;
text-shadow: 2px 2px 2px black;
}
span{
color:purple;
font-family: sans-serif;
font-weight: 100;
text-shadow: 0.5px 0.5px 0.5px black;
}
.firstrow {
	color: purple;
	border-bottom: 3px solid black;
	height: 60px;
	font-weight: bolder;
	text-shadow: 1px 1px 1px black;
	width: 50%;
	padding-left:10px;
	background-color: orange;
}
 .anchor1{
font-size:20px;
font-family: inherit;
padding-left:1550px;
bottom:10px;
justify-content:right;
text-decoration: none;
color: black;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px ;
}
 .disabled {
            pointer-events: none;
            opacity: 0.5;
        }
 a:hover{
  color: red;
  text-shadow: 1px 1px 1px black; 
  text-decoration: underline white;
}
</style>
</head>
<body>
<div class="d1">
<div class="d2"><span class="s1">TuneHub</span><span>🎼The way of connecting with the soul💖...</span></div>
</div>
<a class="anchor1" href="pay">Get premium</a>
	<table >
		<thead>
			<tr class="firstrow">
				<th>SongName</th>
				<th>Artist</th>
				<th>Genre</th>
				<th>Play</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="song,iterStat:${songs}">
				<td th:text="${song.name}"></td>
				<td th:text="${song.artist}"></td>
				<td th:text="${song.genre}"></td>
				<td >
				<audio class="song-audio" controls th:src="${song.link}" type="audio/mpeg"></audio> 
					
				</td>
			</tr>
		</tbody>
	</table>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            const audios = document.querySelectorAll('.song-audio');
            audios.forEach((audio, index) => {
                if (index >= 2) {
                    // Disable controls for songs beyond the first two
                    audio.classList.add('disabled');
                    audio.addEventListener('play', function(e) {
                        if (index >= 2) {
                            e.preventDefault();
                            e.stopImmediatePropagation();
                            audio.pause();
                        }
                    });

                }
            });
        });
    </script>
</body>
</html>