 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome IndexPage</title>

<style type="text/css">

.name{
	
	top: 0;
	left :0;
	justify-content: center;
	position: fixed;
	width:100%;
	background-color: black;
}

body{

background :url("../Images/Bgimg.jpg");
background-repeat: no-repeat;
background-size: cover;
} 

.text-block {
  position: absolute;
text-align: center;
  top: 100px;
  left:40%;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
h1{
text-shadow: 2px 2px 2px black;
font-family: sans-serif;
}
.s1{
color:#FFD700;
font-family: sans-serif;
font-size: 50px;
text-shadow:  1px 1px 1px white ;
padding-left: 10px;
}
.s2{
color:#FFD700;
font-family: sans-serif;
font-size: 50px;
text-shadow:  1px 1px 1px white ;
}
.symbol{
color:white;
font-family: sans-serif;
font-size: 100px;
text-shadow:  5px 3px 5px black ;
height: 50px;
width: 50px;
}

.anchor1{
font-size:20px;
font-family: inherit;
padding-left: 50px;
text-decoration: none;
color: white;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px  ;
}
.anchor2{
font-size:20px;
font-family: inherit;
padding-left: 50px;
text-decoration: none;
color: white;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px ;

}
.anchor3{
font-size:20px;
font-family: inherit;
padding-left: 50px;
text-decoration: none;
color: white;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px ;

}

a:hover
{
 
  color: #FFD700;
  text-shadow: 2px 2px 2px black; 
  text-decoration: underline white;
}
 img{
 height: auto;
 width:100%;
 visibility: visible;
align-content: center;
 }


</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

<div class="name">

<span class="s1">Tune</span><span class="s2">Hub</span> <span style="color: white ;font-size: 35px; "  class="material-symbols-outlined">
music_note
</span>


<a class="anchor1" href="login">Login</a>
<a class="anchor2" href="registration">Register</a>
<a class="anchor3" href="overview">Overview</a>

</div>
<div class="text-block">
<h1>Welcome to TuneHub</h1>
    
</div>
</body>
</html>


