<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Overview</title>

<style type="text/css">

.name{
	top: 0;
	left :0;
	justify-content: center;
	position: fixed;
	width:100%;
	z-index:80;
	background-color: black;
}

.bgimg{

 background-repeat: no-repeat;
background-size: cover;


} 

.s1{
color:#FFD700;
font-family: sans-serif;
font-size: 50px;
text-shadow:  1px 1px 1px white ;
padding-left: 10px;
}
.s2{
color:#FFD700;
font-family: sans-serif;
font-size: 50px;
text-shadow:  1px 1px 1px white ;
}
.symbol{
color:white;
font-family: sans-serif;
font-size: 100px;
text-shadow:  5px 3px 5px black ;
height: 50px;
width: 50px;
}

.anchor1{
font-size:20px;
font-family: inherit;
padding-left: 50px;
text-decoration: none;
color: white;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px;
}
.anchor2{
font-size:20px;
font-family: inherit;
padding-left: 50px;
text-decoration: none;
color: white;
font-weight: bolder;
text-shadow:  0.5px 0.5px 0.5px ;

}


a:hover
{
 
  color: #FFD700;
  text-shadow: 2px 2px 2px black; 
  text-decoration: underline white;
}

 img{
 height: auto;
 width:100%;
 visibility: visible;
align-content: center;
 }
 
.para{
color: red;
font-family: sans-serif;
width: 100%;
}

.text-block {
  position: absolute;
text-align: center;
  top: 100px;
  left:40%;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
h1{
text-shadow: 2px 2px 2px black;
font-family: sans-serif;
}
.description{
margin-top: 10px;
color:black;
font-family: sans-serif ;
font-size:22px;
width:100%;
height: 200px;
display: flex;
background-color: #eee;
font-weight:lighter;
text-align: center;
text-decoration: blink;
top: 5px;
}

.des{
font-family: cursive;
 color: #FFD700;
 font-size: 40px;
 text-shadow: 1px 1px 0.5px black;
 text-align: center;
 

}

.img
{
float: left;
bottom: 20px;
border: 1px solid gray;
background-color: #eee;
height: 50px;
width: 40px;
}

.lastone{
   margin-top: 20px;
   height:340px;
   width: 100%;
   background-color: gray;
 
   }
   span{
   height: 55px;
   width:30px;
   }
   
  .footer {
    font-size: 14px;
    background-color: #1f1f24;
    padding: 50px 0;
    color: rgba(255, 255, 255, 0.7);
} 
.footer .copyright {
    text-align: center;
    padding-top: 30px;
   
}
.footer .credits{
 	text-align: center;
   
    
}
.social-links a
{

display: inline-block;
font-size: 20px;
color: white;
box-shadow: 0 0 10px white;
height: 35px;
width: 35px;
line-height: 35px;
text-align: center;
border-radius: 100%;
border: 2px,solid #fff;
margin-right: 20px;
margin-top: 5px;
}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="name">

<span class="s1">Tune</span><span class="s2">Hub</span> <span style="color: white ;  font-size: 35px; "  class="material-symbols-outlined">
music_note
</span>


<a class="anchor1" href="login">Login</a>
<a class="anchor2" href="registration">Register</a>


</div >
<div class="bgimg">
<img alt="" src="../Images/Bgimg.jpg">
<div class="text-block">
<h1>Welcome to TuneHub</h1>
    
</div>
</div>

 <center class="des">Description:</center>
 
<div class="description">

 Welcome to Tune Hub, where music lovers unite!
Whether you're a hardcore fan or just love to groove, 
Tune Hub has something for everyone.With a super easy-to-use setup, 
Tune Hub lets you dive into a world of tunes in a snap. 
From your favorite hits to new discoveries, our collection has it all.
Upgrade to premium and get access to cool perks. As an admin, 
you can add songs, create playlists, and be the ultimate music maestro!
If you're here to chill and enjoy the beats, that's cool too! 
Browse playlists, explore genres, and find your next jam effortlessly.
Join Tune Hub today and let the music do the talking. Whether you're a 
newbie or a pro, Tune Hub is your perfect music companion. Let's vibe 
together, only on Tune Hub!"

</div>

 
 
<div>
<footer id="footer" class="footer">

    <div class="container" >
      <div class="row justify-content-start">
        <div class="col-md-3 ">
          
          <div>
            <h4>Address</h4>
            <p>
              Narsipatnam <br>
              Andhra Pradesh  531116 -INDIA<br>
            </p>
          </div>

        </div>

        <div class="col-md-3 footer-links ">
          
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +91 7794818983<br>
              <strong>Email:</strong> durgasaipetla96@gmail.com<br>
            </p>
          </div>
        </div>

        <div class=" col-md-3 footer-links ">
          
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class=" col-md-3 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links">
				
                               <a target="_blank" href="https://www.facebook.com/durgasai.petla"> <i class="fa-brands fa-facebook-f"></i></a>
                                <a target="_blank" href="https://www.instagram.com/durgasaiprince8?igsh=MXJ5N2dxMWJyem43dQ=="> <i class="fa-brands fa-instagram"></i></a>
                               <a target="_blank" href="https://x.com/DPetla26789?s=09"> <i class="fa-brands fa-twitter"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/durga-sai-petla3"> <i class="fa-brands fa-linkedin"></i></a>
                                <a target="_blank" href="https://github.com/durgasaipetla"> <i class="fa-brands fa-github"></i></a>
                           
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        Designed by <a href="mailto:durgasaipetla96@gmail.com">DurgasaiPetla</a>
      </div>
    </div>

  </footer>
  
  </div>


</body>
</html>